<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:text="姓        名："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_student_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/name" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="省        份："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_student_layout_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_student_layout_id"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/name" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="学        号："
        android:textSize="20sp" />


    <EditText
        android:id="@+id/add_student_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_student_layout_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/name"
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="密        码："
        android:textSize="20sp" />


    <EditText
        android:id="@+id/add_student_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_student_layout_sex"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/name"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/add_student_layout_sure"
        style="@style/common_button_style"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="272dp"
        android:background="#E34B1D"
        android:gravity="center"
        android:text="确定" />


</RelativeLayout>