<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- 登录后的管理员界面-->


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:text="管理系统"
        android:textSize="40sp" />

    <com.example.he.studenmanagement.tools.RoundImageView
        android:id="@+id/pic"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/tv1"
        android:src="@drawable/admin_photo" />

    <Button
        android:id="@+id/admin_activity_select"
        style="@style/common_button_style"
        android:layout_width="255dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:background="#88A0AF"
        android:text="查询学生信息" />


    <Button
        android:id="@+id/admin_activity_add"
        style="@style/common_button_style"
        android:layout_width="255dp"
        android:layout_height="80dp"
        android:layout_below="@+id/admin_activity_select"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="23dp"
        android:background="#88A0AF"
        android:text="添加学生信息" />


</RelativeLayout>